<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 600px;
      height: 600px;
      position: relative;
    }
    
    .flag > .horizontal-bar{
      position: absolute;
      width: 300px;
      height: 100px;
      background-color: white;
      top: 250px;
      left: 150px;
    }

    .flag > .vertical-bar{
      position: absolute;
      width: 100px;
      height: 300px;
      background-color: white;
      top: 150px;
      left: 250px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div class="horizontal-bar"></div>
    <div class="vertical-bar"></div>
  </div>
</body>

</html>